NEXT_PUBLIC_PORT = "3000"
NEXT_PUBLIC_TYPE="production"
NEXT_PUBLIC_DOMAIN="http://lilith.co.kr"
NEXT_PUBLIC_API_URL="http://www.lilith.co.kr:4600"
NEXT_PUBLIC_API_PORT="4600"

NEXT_PUBLIC_PREFIX="lilith"


