NEXT_PUBLIC_PORT = "3120"
NEXT_PUBLIC_TYPE="development"
NEXT_PUBLIC_DOMAIN="http://lilith.co.kr"
NEXT_PUBLIC_API_URL="http://localhost:4600"
NEXT_PUBLIC_API_PORT="4600"

NEXT_PUBLIC_PREFIX="lilith"
NEXT_PUBLIC_AZUER_STORAGE="storagelilith"